
# Query 1: 1.05k QPS, 0x concurrency, ID 0xBC792B045E7DCB7E at byte 12017028
# Scores: Apdex = 1.00 [1.0], V/M = 0.00
# EXPLAIN sparkline: c
# Query_time sparkline: |        |
# Time range: 2012-08-14 22:28:33 to 22:29:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         58   66943
# Exec time      0       0       0       0       0       0       0       0
# Query size    35   3.92M      56      64   61.35   62.76    1.57   59.77
# String:
# Databases    vrnet_TESTING
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    select * from `vr_geraete` where geraet = ? limit ?
# Tables
#    SHOW TABLE STATUS FROM `vrnet_TESTING` LIKE 'vr_geraete'\G
#    SHOW CREATE TABLE `vrnet_TESTING`.`vr_geraete`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `vr_geraete` WHERE   geraet = '0020003718' LIMIT 1\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: vr_geraete
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 18
#           ref: const
#          rows: 1
#         Extra: 

# Query 2: 0 QPS, 0x concurrency, ID 0xF10950FD3234D6A2 at byte 6527 _____
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# EXPLAIN sparkline: c
# Query_time sparkline: |        |
# Time range: all events occurred at 2012-08-14 22:28:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0       0       0       0       0       0       0       0
# Query size     0      96      96      96      96      96       0      96
# String:
# Databases    vrnet_TESTING
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    select web_login_disabled from auth_user where web_login_disabled <= ? and username=?
# Tables
#    SHOW TABLE STATUS FROM `vrnet_TESTING` LIKE 'auth_user'\G
#    SHOW CREATE TABLE `vrnet_TESTING`.`auth_user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT web_login_disabled FROM auth_user WHERE web_login_disabled <= 0 AND username='country_at'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: auth_user
#    partitions: NULL
#          type: const
# possible_keys: k_username
#           key: k_username
#       key_len: 34
#           ref: const
#          rows: 1
#         Extra: 

# Query 3: 0 QPS, 0x concurrency, ID 0x52D8DF588142156E at byte 14071 ____
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# EXPLAIN sparkline: TF>creeer
# Query_time sparkline: |        |
# Time range: all events occurred at 2012-08-14 22:28:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0       0       0       0       0       0       0       0
# Query size     0   1.32k   1.32k   1.32k   1.32k   1.32k       0   1.32k
# String:
# Databases    vrnet_TESTING
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    select sql_calc_found_rows ses.id as id, ses.tstamp as tstamp, ses.mand_id as mand_id, ses.user_id as user_id, ses.sernum as sernum, ses.has_error as has_error, ma.ma_name as mand_name, au.username as cust_username, cbsg.anrede as cust_anrede, cbsg.titel as cust_titel, cbsg.vorname as cust_vorname, cbsg.nachname as cust_nachname, kb.box_outgoing_telno, kb.sim_invoice_number from vr_connectionlog_session as ses inner join vw_mandator as ma on (ses.mand_id = ma.mand_id) inner join vw_kommbox kb on (ses.sernum = kb.sernum) left join auth_user as au on (ses.user_id = au.user_id) left join contentbdsg as cbsg on (ses.user_id = cbsg.user_id) left join vr_connectionlog_error as err on (ses.id = err.session_id) where ma.mand_id = ? and date(ses.tstamp) between ? and ? group by err.error_code, ses.id order by ses.tstamp desc limit ?
# Tables
#    SHOW TABLE STATUS FROM `vrnet_TESTING` LIKE 'vr_connectionlog_session'\G
#    SHOW CREATE TABLE `vrnet_TESTING`.`vr_connectionlog_session`\G
#    SHOW TABLE STATUS FROM `vrnet_TESTING` LIKE 'vw_mandator'\G
#    SHOW CREATE TABLE `vrnet_TESTING`.`vw_mandator`\G
#    SHOW TABLE STATUS FROM `vrnet_TESTING` LIKE 'vw_kommbox'\G
#    SHOW CREATE TABLE `vrnet_TESTING`.`vw_kommbox`\G
#    SHOW TABLE STATUS FROM `vrnet_TESTING` LIKE 'auth_user'\G
#    SHOW CREATE TABLE `vrnet_TESTING`.`auth_user`\G
#    SHOW TABLE STATUS FROM `vrnet_TESTING` LIKE 'contentBDSG'\G
#    SHOW CREATE TABLE `vrnet_TESTING`.`contentBDSG`\G
#    SHOW TABLE STATUS FROM `vrnet_TESTING` LIKE 'vr_connectionlog_error'\G
#    SHOW CREATE TABLE `vrnet_TESTING`.`vr_connectionlog_error`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT SQL_CALC_FOUND_ROWS
                    ses.id AS id,
                    ses.tstamp AS tstamp,
                    ses.mand_id AS mand_id,
                    ses.user_id AS user_id,
                    ses.sernum AS sernum,
                    ses.has_error AS has_error,
                    ma.ma_name AS mand_name,
                    au.username AS cust_username,
                    cbsg.anrede  AS cust_anrede,
                    cbsg.titel   AS cust_titel,
                    cbsg.vorname AS cust_vorname,
                    cbsg.nachname AS cust_nachname,
                    kb.box_outgoing_telno,
                    kb.sim_invoice_number
                FROM vr_connectionlog_session AS ses
                INNER JOIN vw_mandator AS ma ON (ses.mand_id = ma.mand_id)
                INNER JOIN vw_kommbox kb ON (ses.sernum = kb.sernum)
                LEFT JOIN auth_user AS au ON (ses.user_id = au.user_id)
                LEFT JOIN contentBDSG AS cbsg ON (ses.user_id = cbsg.user_id)
                LEFT JOIN vr_connectionlog_error AS err ON (ses.id = err.session_id)
                WHERE
                    ma.mand_id = '11' AND DATE(ses.tstamp) BETWEEN '2012-08-07' AND '2012-08-14'
                GROUP BY err.error_code, ses.id
                ORDER BY ses.tstamp DESC
                LIMIT 0, 30\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: ma
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 2
#           ref: const
#          rows: 1
#         Extra: Using temporary; Using filesort
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: ses
#    partitions: NULL
#          type: ref
# possible_keys: mand_sernum_user_idx
#           key: mand_sernum_user_idx
#       key_len: 5
#           ref: const
#          rows: 56
#         Extra: Using where
# *************************** 3. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: kb
#    partitions: NULL
#          type: eq_ref
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 66
#           ref: vrnet_TESTING.ses.sernum
#          rows: 1
#         Extra: 
# *************************** 4. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: au
#    partitions: NULL
#          type: eq_ref
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 34
#           ref: vrnet_TESTING.ses.user_id
#          rows: 1
#         Extra: 
# *************************** 5. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: cbsg
#    partitions: NULL
#          type: eq_ref
# possible_keys: PRIMARY,p_user_id
#           key: PRIMARY
#       key_len: 34
#           ref: vrnet_TESTING.ses.user_id
#          rows: 1
#         Extra: 
# *************************** 6. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: err
#    partitions: NULL
#          type: ref
# possible_keys: session_tstamp_idx
#           key: session_tstamp_idx
#       key_len: 4
#           ref: vrnet_TESTING.ses.id
#          rows: 4
#         Extra: 

# Query 4: 0.04 QPS, 0x concurrency, ID 0x32B07580975AAD92 at byte 4076 __
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# EXPLAIN sparkline: ae
# Query_time sparkline: |        |
# Time range: 2012-08-14 22:27:27 to 22:28:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       2
# Exec time      0       0       0       0       0       0       0       0
# Query size     0   2.61k   1.30k   1.30k   1.30k   1.30k       0   1.30k
# String:
# Databases    vrnet_TESTING
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    select contentmycategories.catid as catid, contentmycategories.position as position, contentmycategories.visible as visible, contentmycategories.template as template, contentmycategories.listtemplate as listtemplate, contentmycategories.catname as catname, contentmycategories.catparent as catparent, contentmycategories.catnewsid as catnewsid, contentmycategories.showoverview as showoverview, contentnewscontents.object_type as object_type, contentnewscontents.title as title, contentnewscontents.newsid as newsid? from contentmycategories left outer join contentnewscontents on contentmycategories.catid=contentnewscontents.catid and contentmycategories.catnewsid=contentnewscontents.newsid
# Tables
#    SHOW TABLE STATUS FROM `vrnet_TESTING` LIKE 'contentMyCategories'\G
#    SHOW CREATE TABLE `vrnet_TESTING`.`contentMyCategories`\G
#    SHOW TABLE STATUS FROM `vrnet_TESTING` LIKE 'contentNewsContents'\G
#    SHOW CREATE TABLE `vrnet_TESTING`.`contentNewsContents`\G
# EXPLAIN /*!50100 PARTITIONS*/
select contentMyCategories.CatID         as CatID, 
                                       contentMyCategories.position      as position, 
                                       contentMyCategories.Visible       as Visible, 
                                       contentMyCategories.template      as template, 
                                       contentMyCategories.listtemplate  as listtemplate,
                                       contentMyCategories.CatName       as CatName, 
                                       contentMyCategories.CatParent     as CatParent, 
                                       contentMyCategories.CatNewsID     as CatNewsID, 
                                       contentMyCategories.ShowOverview  as ShowOverview, 
                                       contentNewsContents.object_type   as object_type, 
                                       contentNewsContents.title         as title, 
                                       contentNewsContents.NewsID        as NewsID2 
                                  from contentMyCategories 
                       left outer join contentNewsContents 
                                    on contentMyCategories.CatID=contentNewsContents.CatID 
                                   and contentMyCategories.CatNewsID=contentNewsContents.NewsID\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: contentMyCategories
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 45
#         Extra: 
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: contentNewsContents
#    partitions: NULL
#          type: eq_ref
# possible_keys: PRIMARY,CatID
#           key: PRIMARY
#       key_len: 42
#           ref: vrnet_TESTING.contentMyCategories.CatID,vrnet_TESTING.contentMyCategories.CatNewsID
#          rows: 1
#         Extra: 

# Query 5: 0 QPS, 0x concurrency, ID 0x7DD5F6760F2D2EBB at byte 0 ________
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# EXPLAIN sparkline:
# Query_time sparkline: |        |
# Time range: all events occurred at 2012-08-14 22:26:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0       0       0       0       0       0       0       0
# Query size     0      27      27      27      27      27       0      27
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    show variables like ?
show variables like '%log%'\G

# Query 6: 0.05 QPS, 0x concurrency, ID 0x3437C0A181CB536E at byte 12020977
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# EXPLAIN sparkline: rE
# Query_time sparkline: |        |
# Time range: 2012-08-14 22:28:21 to 22:29:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       4
# Exec time      0       0       0       0       0       0       0       0
# Query size     0     892     222     224     223  223.14       1  223.14
# String:
# Databases    vrnet_TESTING
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    select contract_mandator_id from v_contract_base_trans where `mand_id` = ? and ((current_date() between `valid_from` and `valid_until`) or (current_date() >= `valid_from` and `valid_until` is ?))
# Tables
#    SHOW TABLE STATUS FROM `vrnet_TESTING` LIKE 'v_contract_base_trans'\G
#    SHOW CREATE TABLE `vrnet_TESTING`.`v_contract_base_trans`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT contract_mandator_id FROM v_contract_base_trans  WHERE  `mand_id` = 11 AND ((CURRENT_DATE() BETWEEN `valid_from` AND `valid_until`)
                    OR (CURRENT_DATE() >= `valid_from` AND `valid_until` IS NULL))\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: cm
#    partitions: NULL
#          type: ref
# possible_keys: daterange_idx,IX_ContractForMandator,IX_ContractToMandator
#           key: IX_ContractToMandator
#       key_len: 2
#           ref: const
#          rows: 2
#         Extra: Using where
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: cb
#    partitions: NULL
#          type: eq_ref
# possible_keys: PRIMARY,AI_contract_base_id
#           key: PRIMARY
#       key_len: 8
#           ref: vrnet_TESTING.cm.contract_base_id
#          rows: 1
#         Extra: Using index

# Query 7: 0 QPS, 0x concurrency, ID 0xE7DBF3A9F0FDB477 at byte 2393 _____
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# EXPLAIN sparkline: a
# Query_time sparkline: |        |
# Time range: all events occurred at 2012-08-14 22:27:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0       0       0       0       0       0       0       0
# Query size     0     133     133     133     133     133       0     133
# String:
# Databases    vrnet_TESTING
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    select menuentry, catid, newsid, object_type, title, activated, menuactivate, start, end, position from contentnewscontents where ?=?
# Tables
#    SHOW TABLE STATUS FROM `vrnet_TESTING` LIKE 'contentNewsContents'\G
#    SHOW CREATE TABLE `vrnet_TESTING`.`contentNewsContents`\G
# EXPLAIN /*!50100 PARTITIONS*/
select menuentry, CatID, NewsID, object_type, title, activated, menuactivate, start, end, position from contentNewsContents where 1=1\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: contentNewsContents
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 45
#         Extra: 

# Query 8: 0.27 QPS, 0x concurrency, ID 0x1009BA39D3A65867 at byte 1305973
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# EXPLAIN sparkline: ae
# Query_time sparkline: |        |
# Time range: 2012-08-14 22:28:17 to 22:28:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       4
# Exec time      0       0       0       0       0       0       0       0
# Query size     0   6.51k   1.63k   1.63k   1.63k   1.63k       0   1.63k
# String:
# Databases    vrnet_TESTING
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    select contentmycategories.catid as catid, contentmycategories.position as position, contentmycategories.visible as visible, contentmycategories.template as template, contentmycategories.listtemplate as listtemplate, contentmycategories.catname as catname, contentmycategories.catparent as catparent, contentmycategories.catnewsid as catnewsid, contentmycategories.showoverview as showoverview, contentnewscontents.object_type as object_type, contentnewscontents.title as title, contentnewscontents.newsid as newsid? from contentmycategories left outer join contentnewscontents on contentmycategories.catid=contentnewscontents.catid and contentmycategories.catnewsid=contentnewscontents.newsid where (contentmycategories.affiliateprogram=? or contentmycategories.affiliateprogram=? or contentmycategories.affiliateprogram is ?) and contentmycategories.path like ?
# Tables
#    SHOW TABLE STATUS FROM `vrnet_TESTING` LIKE 'contentMyCategories'\G
#    SHOW CREATE TABLE `vrnet_TESTING`.`contentMyCategories`\G
#    SHOW TABLE STATUS FROM `vrnet_TESTING` LIKE 'contentNewsContents'\G
#    SHOW CREATE TABLE `vrnet_TESTING`.`contentNewsContents`\G
# EXPLAIN /*!50100 PARTITIONS*/
select contentMyCategories.CatID         as CatID,
                                       contentMyCategories.position      as position,
                                       contentMyCategories.Visible       as Visible,
                                       contentMyCategories.template      as template,
                                       contentMyCategories.listtemplate  as listtemplate,
                                       contentMyCategories.CatName       as CatName,
                                       contentMyCategories.CatParent     as CatParent,
                                       contentMyCategories.CatNewsID     as CatNewsID,
                                       contentMyCategories.ShowOverview  as ShowOverview,
                                       contentNewsContents.object_type   as object_type,
                                       contentNewsContents.title         as title,
                                       contentNewsContents.NewsID        as NewsID2
                                  from contentMyCategories
                       left outer join contentNewsContents
                                    on contentMyCategories.CatID=contentNewsContents.CatID
                                   and contentMyCategories.CatNewsID=contentNewsContents.NewsID
                                where (contentMyCategories.AffiliateProgram=''
                                   or  contentMyCategories.AffiliateProgram='Vaillant Austria'
                                   or  contentMyCategories.AffiliateProgram is null)
                                   and contentMyCategories.Path like '0000.0019%'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: contentMyCategories
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 45
#         Extra: Using where
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: contentNewsContents
#    partitions: NULL
#          type: eq_ref
# possible_keys: PRIMARY,CatID
#           key: PRIMARY
#       key_len: 42
#           ref: vrnet_TESTING.contentMyCategories.CatID,vrnet_TESTING.contentMyCategories.CatNewsID
#          rows: 1
#         Extra: 

# Query 9: 186.11 QPS, 0x concurrency, ID 0x3A37C9722B74D12A at byte 12016274
# Scores: Apdex = 1.00 [1.0], V/M = 0.00
# EXPLAIN sparkline: c
# Query_time sparkline: |        |
# Time range: 2012-08-14 22:28:33 to 22:29:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   11911
# Exec time      0       0       0       0       0       0       0       0
# Query size    16   1.83M     140     161  160.98  158.58    0.69  158.58
# String:
# Databases    vrnet_TESTING
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    select xml from vw_xmllayout_cache where sernum = ?
# Tables
#    SHOW TABLE STATUS FROM `vrnet_TESTING` LIKE 'vw_xmllayout_cache'\G
#    SHOW CREATE TABLE `vrnet_TESTING`.`vw_xmllayout_cache`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT xml
                                    FROM vw_xmllayout_cache
                                    WHERE sernum = 'sernum:21122300200037180082005536N7'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: vw_xmllayout_cache
#    partitions: NULL
#          type: const
# possible_keys: sernum_id
#           key: sernum_id
#       key_len: 66
#           ref: const
#          rows: 1
#         Extra: 

# Query 10: 0.03 QPS, 0x concurrency, ID 0x6455DC277CB71567 at byte 12018200
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# EXPLAIN sparkline: F>re
# Query_time sparkline: |        |
# Time range: 2012-08-14 22:28:21 to 22:29:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       2
# Exec time      0       0       0       0       0       0       0       0
# Query size     0     296     148     148     148     148       0     148
# String:
# Databases    vrnet_TESTING
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    select contract_mandator_id from v_contract_base_trans where `mand_id` = ? and `shortname` = ? order by valid_from desc,valid_until desc
# Tables
#    SHOW TABLE STATUS FROM `vrnet_TESTING` LIKE 'v_contract_base_trans'\G
#    SHOW CREATE TABLE `vrnet_TESTING`.`v_contract_base_trans`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT contract_mandator_id FROM v_contract_base_trans  WHERE  `mand_id` = '11' AND `shortname` = 'wplus'  ORDER BY valid_from DESC,valid_until DESC\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: cm
#    partitions: NULL
#          type: ref
# possible_keys: IX_ContractForMandator,IX_ContractToMandator
#           key: IX_ContractToMandator
#       key_len: 2
#           ref: const
#          rows: 2
#         Extra: Using where; Using filesort
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: cb
#    partitions: NULL
#          type: eq_ref
# possible_keys: PRIMARY,AI_contract_base_id,shortname_idx
#           key: PRIMARY
#       key_len: 8
#           ref: vrnet_TESTING.cm.contract_base_id
#          rows: 1
#         Extra: Using where
