
# Query 1: 173.04 QPS, 0.01x concurrency, ID 0xBC792B045E7DCB7E at byte 21185109
# Scores: Apdex = 1.00 [1.0], V/M = 0.00
# Query_time sparkline: |_^__    |
# Time range: 2012-08-14 19:16:03.551352 to 19:16:21.280957
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         68    3068
# Exec time     32   169ms       0     7ms    54us   108us   132us    36us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    48 183.08k      57      64   61.10   62.76    1.12   59.77
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Databases
# Errors       none
# Hosts        127.0.0.1
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    select * from `vr_geraete` where geraet = ? limit ?
# Tables
#    SHOW TABLE STATUS LIKE 'vr_geraete'\G
#    SHOW CREATE TABLE `vr_geraete`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `vr_geraete` WHERE   geraet = 'EHP_HP' LIMIT 1\G

# Query 2: 28.09 QPS, 0.01x concurrency, ID 0x3A37C9722B74D12A at byte 19313386
# Scores: Apdex = 1.00 [1.0], V/M = 0.00
# Query_time sparkline: | -^_    |
# Time range: 2012-08-14 19:16:03.534274 to 19:16:21.224518
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11     497
# Exec time     18    97ms    19us     2ms   194us   403us   191us   185us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    20  78.01k     140     161  160.73  158.58    1.98  158.58
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Databases
# Errors       none
# Hosts        127.0.0.1
# Query_time distribution
#   1us
#  10us  #########################################
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    select xml from vw_xmllayout_cache where sernum = ?
# Tables
#    SHOW TABLE STATUS LIKE 'vw_xmllayout_cache'\G
#    SHOW CREATE TABLE `vw_xmllayout_cache`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT xml
                                    FROM vw_xmllayout_cache
                                    WHERE sernum = 'sernum:21073400200037180082007255N3'\G

# Query 3: 23.37 QPS, 0.00x concurrency, ID 0xCA6FE78704180319 at byte 18674438
# Scores: Apdex = 1.00 [1.0], V/M = 0.00
# Query_time sparkline: | ^^_    |
# Time range: 2012-08-14 19:16:03.555056 to 19:16:21.267157
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9     414
# Exec time     15    82ms    10us     2ms   199us   403us   166us   224us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    16  61.33k     129     156  151.71  151.03    2.62  151.03
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Databases
# Errors       none
# Hosts        127.0.0.1
# Query_time distribution
#   1us
#  10us  ##################################################
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    select id from vw_device_cache_new as dc where `sernum` = ? and `cache_type` = ? and `device_id` = ? 
# Tables
#    SHOW TABLE STATUS LIKE 'vw_device_cache_new'\G
#    SHOW CREATE TABLE `vw_device_cache_new`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id FROM vw_device_cache_new AS dc WHERE `sernum` = 'sernum:21073000200037180082007227N6' AND `cache_type` = 'device' AND `device_id` = 'EHP_HP'  \G

# Query 4: 0 QPS, 0x concurrency, ID 0xC061BD5AECB0E61C at byte 92788 ____
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |    ^   |
# Time range: all events occurred at 2012-08-14 19:16:03.098258
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time     14    74ms    74ms    74ms    74ms    74ms       0    74ms
# Rows affecte   0       0       0       0       0       0       0       0
# Query size     0     156     156     156     156     156       0     156
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Databases
# Errors       none
# Hosts        127.0.0.1
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Fingerprint
#    select sernum from vw_contract_box cb join v_user u? on cb.usrmand_id = u?usrmand_id where u?mand_id = ? order by sernum
# Tables
#    SHOW TABLE STATUS LIKE 'vw_contract_box'\G
#    SHOW CREATE TABLE `vw_contract_box`\G
#    SHOW TABLE STATUS LIKE 'v_user'\G
#    SHOW CREATE TABLE `v_user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT sernum FROM vw_contract_box cb
            JOIN v_user u1 ON cb.usrmand_id = u1.usrmand_id
          WHERE u1.mand_id = 11
           ORDER BY sernum\G

# Query 5: 25.51 QPS, 0.00x concurrency, ID 0x2B9C6D1E61BA2E39 at byte 22594518
# Scores: Apdex = 1.00 [1.0], V/M = 0.00
# Query_time sparkline: | ^^_    |
# Time range: 2012-08-14 19:16:03.555422 to 19:16:21.197673
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10     450
# Exec time     13    70ms    10us     6ms   155us   316us   293us   138us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size    14  54.87k     105     125  124.85  124.25    1.72  124.25
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Databases
# Errors       none
# Hosts        127.0.0.1
# Query_time distribution
#   1us
#  10us  ##############################################
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    select id from vw_device_cache_new as dc where `sernum` = ? and `cache_type` = ? 
# Tables
#    SHOW TABLE STATUS LIKE 'vw_device_cache_new'\G
#    SHOW CREATE TABLE `vw_device_cache_new`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id FROM vw_device_cache_new AS dc WHERE `sernum` = 'sernum:21073500200037180082007373N1' AND `cache_type` = 'device'  \G

# Query 6: 7.72 QPS, 0.02x concurrency, ID 0x5D51E5F01B88B79E at byte 1515
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |  _^    |
# Time range: 2012-08-14 19:16:02.767792 to 19:16:03.544837
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       6
# Exec time      3    18ms   924us     7ms     3ms     7ms     2ms     4ms
# Rows affecte   0       0       0       0       0       0       0       0
# Query size     0     180      30      30      30      30       0      30
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Databases
# Errors       none
# Hosts        127.0.0.1
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ############
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    administrator command: Connect
administrator command: Connect\G

# Query 7: 7.73 QPS, 0.00x concurrency, ID 0xFF59A07A4F0E387A at byte 73584
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: | ^-_    |
# Time range: 2012-08-14 19:16:02.768442 to 19:16:03.545054
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       6
# Exec time      0     3ms    59us     3ms   500us     3ms   931us   100us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size     0     180      30      30      30      30       0      30
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Databases
# Errors       none
# Hosts        127.0.0.1
# Users        root
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########################################
#   1ms  #####################
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    administrator command: Init_db
administrator command: Init_db\G

# Query 8: 0 QPS, 0x concurrency, ID 0x1009BA39D3A65867 at byte 4732 _____
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |   ^    |
# Time range: all events occurred at 2012-08-14 19:16:02.776579
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0     2ms     2ms     2ms     2ms     2ms       0     2ms
# Rows affecte   0       0       0       0       0       0       0       0
# Query size     0   1.63k   1.63k   1.63k   1.63k   1.63k       0   1.63k
# Warning coun   0       0       0       0       0       0       0       0
# Boolean:
# No index use 100% yes,   0% no
# String:
# Databases
# Errors       none
# Hosts        127.0.0.1
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    select contentmycategories.catid as catid, contentmycategories.position as position, contentmycategories.visible as visible, contentmycategories.template as template, contentmycategories.listtemplate as listtemplate, contentmycategories.catname as catname, contentmycategories.catparent as catparent, contentmycategories.catnewsid as catnewsid, contentmycategories.showoverview as showoverview, contentnewscontents.object_type as object_type, contentnewscontents.title as title, contentnewscontents.newsid as newsid? from contentmycategories left outer join contentnewscontents on contentmycategories.catid=contentnewscontents.catid and contentmycategories.catnewsid=contentnewscontents.newsid where (contentmycategories.affiliateprogram=? or contentmycategories.affiliateprogram=? or contentmycategories.affiliateprogram is ?) and contentmycategories.path like ?
# Tables
#    SHOW TABLE STATUS LIKE 'contentMyCategories'\G
#    SHOW CREATE TABLE `contentMyCategories`\G
#    SHOW TABLE STATUS LIKE 'contentNewsContents'\G
#    SHOW CREATE TABLE `contentNewsContents`\G
# EXPLAIN /*!50100 PARTITIONS*/
select contentMyCategories.CatID         as CatID,
                                       contentMyCategories.position      as position,
                                       contentMyCategories.Visible       as Visible,
                                       contentMyCategories.template      as template,
                                       contentMyCategories.listtemplate  as listtemplate,
                                       contentMyCategories.CatName       as CatName,
                                       contentMyCategories.CatParent     as CatParent,
                                       contentMyCategories.CatNewsID     as CatNewsID,
                                       contentMyCategories.ShowOverview  as ShowOverview,
                                       contentNewsContents.object_type   as object_type,
                                       contentNewsContents.title         as title,
                                       contentNewsContents.NewsID        as NewsID2
                                  from contentMyCategories
                       left outer join contentNewsContents
                                    on contentMyCategories.CatID=contentNewsContents.CatID
                                   and contentMyCategories.CatNewsID=contentNewsContents.NewsID
                                where (contentMyCategories.AffiliateProgram=''
                                   or  contentMyCategories.AffiliateProgram='Vaillant Austria'
                                   or  contentMyCategories.AffiliateProgram is null)
                                   and contentMyCategories.Path like '0000.0019%'\G

# Query 9: 19.95 QPS, 0.01x concurrency, ID 0x05CDBF4CBEF9D822 at byte 79085
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: | _^_    |
# Time range: 2012-08-14 19:16:02.814429 to 19:16:03.014922
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       4
# Exec time      0     2ms    80us     1ms   445us   972us   366us   770us
# Rows affecte   0       0       0       0       0       0       0       0
# Query size     0     428     107     107     107     107       0     107
# Warning coun   0       0       0       0       0       0       0       0
# String:
# Databases
# Errors       none
# Hosts        127.0.0.1
# Query_time distribution
#   1us
#  10us  ################################
# 100us  ################################################################
#   1ms  ################################
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    select * from vw_mandator as m where mand_id = ?
# Tables
#    SHOW TABLE STATUS LIKE 'vw_mandator'\G
#    SHOW CREATE TABLE `vw_mandator`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT *
                            FROM vw_mandator AS m
                            WHERE mand_id = '11'\G

# Query 10: 0 QPS, 0x concurrency, ID 0xC6961FE749DA9771 at byte 88516 ___
# Scores: Apdex = 1.00 [1.0]*, V/M = 0.00
# Query_time sparkline: |   ^    |
# Time range: all events occurred at 2012-08-14 19:16:03.023903
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0     1ms     1ms     1ms     1ms     1ms       0     1ms
# Rows affecte   0       0       0       0       0       0       0       0
# Query size     0      30      30      30      30      30       0      30
# Warning coun   0       0       0       0       0       0       0       0
# Boolean:
# No index use 100% yes,   0% no
# String:
# Databases
# Errors       none
# Hosts        127.0.0.1
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Fingerprint
#    describe `vw_device_cache_new`
DESCRIBE `vw_device_cache_new`\G
